{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Byrja\'f0u a\'f0 setja upp nodejs\
\
https://nodejs.org/en/download/\
\
N\'e6st settu upp Postgres\
\
https://postgresapp.com/downloads.html\
\
Postgres hluti\
\
\'fea\'f0 kemur fyrir a\'f0 postgres er ekki vel upp settur\
\
ef \'fe\'fa f\'e6r\'f0 ekki r\'e9tta ni\'f0urst\'f6\'f0ur \'feegar \'fe\'fa gefur skipunina \
\
\'fe\'e1 \'fearftu a\'f0 gefa \'feessa skipun:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"\
\
til \'feess a\'f0 athuga hvort Postgres virkar gef\'f0u \'fe\'e1 \'feessa skipun:\
\
postgres --help\
\
N\'e6st \'fearf a\'f0 b\'faa til database og lykilor\'f0 fyrir notandan\
\
Til \'feess a\'f0 b\'faa til database \'fearf a\'f0 gefa skipunina:\
\
create -U postgres dragonstackdb\
\
n\'e6st er a\'f0 fara inn \'ed database-inn sem var b\'fainn til:\
\
sql -U postgres dragonstackdb\
\
\'dear \'fearf a\'f0 setja Superuser Password \'e1 notendan sem er gert eftirfarandi:\
\
CREATE USER node_user WITH SUPERUSER PASSWORD \'92node_password\'92;\
\
\
N\'e6st \'fearftu a\'f0 opna verkefni\'f0 og vera me\'f0 commentpront inn \'ed app folderinum\
\
Eftir \'fea\'f0 \'fearftu a\'f0 gefa nokkrar eftirfarandi skipanir\
\
Til \'feess a\'f0 sj\'e1 r\'e9ttindi skr\'e1ar \'fearf a\'f0 skrifa : ls -l  bin\
\
\'fea\'f0 \'fearf a\'f0 breyta r\'e9ttindi skr\'e1na configure_db.sh sem er \'ed bin m\'f6ppunni ef h\'fan virkar ekki n\'fa \'feegar, til \'feess a\'f0 gera \'fea\'f0 \'fearf a\'f0 skrifa eftirfarandi:\
\
chmod +x bin/configure_db.sh\
\
\'fe\'e1 er h\'e6gt a\'f0 keyra : npm run configure\
\
\
\
ps. ef \'fea\'f0 \'fearf a\'f0 henda npm p\'f6kkum og installa \'fe\'e1 aftur \'fe\'e1 \'fearf a\'f0 gera eftirfarandi:\
\
rm -rf node_modules/ && npm i\
npm install\
\
Lausn \'e1 villu \'e1 localhosts\
Error: listen EADDRINUSE: address already in use :::3000\
kill -9 PID}